### ISSUE TITLE
GCC 8 prints runtime errors

### ISSUE THREAD

**Issue by offa** [offa/stm32-eth#117]
GCC 8 prints runtime errors when running the UT's:

Excerpt:

```
/mnt/test/SocketTest.cpp:679:1: runtime error: reference binding to null pointer of type 'const struct SpiConfig'
/mnt/test/SocketTest.cpp:679:1: runtime error: reference binding to null pointer of type 'struct SpiWriter'
/mnt/test/SocketTest.cpp:679:1: runtime error: reference binding to null pointer of type 'struct MockSupport'
/mnt/test/SocketTest.cpp:679:1: runtime error: reference binding to null pointer of type 'struct MockSupport'
```

**Comment by offa** [comment]
First investigations have shown, that the errors are caused by holding references to objects returned  by `mock()` calls. Eg. having a `MockSupport& halSpiMock = mock("HAL_SPI")` member.

**Comment by offa** [comment]
Prio raised as it possibly hides #120.

**Comment by offa** [comment]
Fixing this issue turned out some more bugs …

**Comment by offa** [comment]
All runtime errors and bugs hidden by it are fixed now.
